include kitty.${KITTY_OS}.conf

disable_ligatures never

cursor_shape underline

confirm_os_window_close 0

visual_bell_duration 0.5
# visual_bell_color black
window_alert_on_bell yes

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

include nerd-fonts.conf
