include kitty.${KITTY_OS}.conf

disable_ligatures never

cursor_shape underline

confirm_os_window_close 0

visual_bell_duration 0.5
# visual_bell_color black
window_alert_on_bell yes

cursor_trail 3

# BEGIN_KITTY_THEME
# Cyberpunk
# include current-theme.conf
# END_KITTY_THEME

include nerd-fonts.conf


# BEGIN_KITTY_FONTS
font_family      family='Fira Code' style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS