font_family      FiraCode Nerd Font Ret
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

confirm_os_window_close 0

disable_ligatures never

cursor_shape underline

linux_display_server x11

shell "/usr/bin/nu"
